#!/bin/sh

### BEGIN INIT INFO
# Provides:          coraza-waf
# Required-Start:    $local_fs $network $redis-server
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Coraza Web Application Firewall API service
# Description:       ...
### END INIT INFO

PID=/tmp/coraza-waf.pid
DAEMON=/usr/local/bin/coraza-waf
DAEMON_OPTS="-c /etc/coraza-waf/waf.conf"
NAME=coraza-waf
DESC=coraza-waf
USER=coraza
STOP_SCHEDULE="${STOP_SCHEDULE:-QUIT/5/TERM/5/KILL/5}"

start_waf() {
        # Start the daemon/service
        #
        # Returns:
        #   0 if daemon has been started
        #   1 if daemon was already running
        #   2 if daemon could not be started
        start-stop-daemon --chuid $USER --start --quiet --background --pidfile $PID --exec $DAEMON --test > /dev/null \
                || return 1
        start-stop-daemon --start --quiet --background --pidfile $PID --exec $DAEMON -- \
                $DAEMON_OPTS 2>/dev/null \
                || return 2
}

stop_waf() {
        # Stops the daemon/service
        #
        # Return
        #   0 if daemon has been stopped
        #   1 if daemon was already stopped
        #   2 if daemon could not be stopped
        #   other if a failure occurred
        start-stop-daemon --stop --quiet --retry=$STOP_SCHEDULE --pidfile $PID --name $NAME
        RETVAL="$?"
        sleep 1
        return "$RETVAL"
}

reload_waf() {
        # Function that sends a SIGHUP to the daemon/service
        start-stop-daemon --stop --signal HUP --quiet --pidfile $PID --name $NAME
        return 0
}


case "$1" in
  start)
    echo "Starting $DESC" "$NAME"
    start_waf
    ;;
  stop)
    start-stop-daemon --stop --quiet --retry=$STOP_SCHEDULE --pidfile $PID --name $NAME
    RETVAL="$?"
    sleep 1
    return "$RETVAL"
    ;;
  reload)
    echo "Reloading $DESC configuration" "$NAME"

    #if ! test_config; then
    #        log_end_msg 1 # Configuration error
    #        exit $?
    #fi

    reload_waf
    ;;    
  *)
    echo "Usage: /etc/init.d/coraza-waf {start|stop|reload}"
    exit 1
    ;;
esac

exit 0