#!/bin/bash

### BEGIN INIT INFO
# Provides:          coraza-waf
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Coraza Web Application Firewall
# Description:       Coraza Web Application Firewall
### END INIT INFO

user=coraza-waf
pid=/opt/coraza-waf/run/coraza-rpc.pid
config=/etc/coraza-waf/rpc.yaml
# Carry out specific functions when asked to by the system

function start {
  sudo -u $user bash -c '/usr/bin/env coraza-waf -m grpc -f /etc/coraza-waf/rpc.yaml -pid /opt/coraza-waf/run/coraza-rpc.pid > /dev/null 2>&1 &'
}

function stop {
  if test -f "$pid"; then
      sudo -u $user bash -c 'kill $(cat /opt/coraza-waf/run/coraza-rpc.pid)'
  fi
}

case "$1" in
  start)
    echo "Starting Coraza WAF..."
    start
    ;;
  stop)
    echo "Stopping Coraza WAF..."
    stop
    ;;
  restart)
    echo "Stopping Coraza WAF..."
    stop
    echo "Starting Coraza WAF..."
    start
    ;;    
  reload)
    echo "Reloading Coraza WAF"
    sudo -u $user bash -c 'kill -1 $(cat /opt/coraza-waf/run/coraza-rpc.pid)'
    ;;        
  *)
    echo "Usage: /etc/init.d/coraza-waf {start|stop|restart|reload}"
    exit 1
    ;;
esac


exit 0