SecAuditLog /opt/coraza-waf/log/audit.log
SecAuditLogStorageDir /opt/coraza-waf/log/audit
SecAuditLogParts ABCDEFGHIJKZ
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditEngine On
SecRuleEngine On

SecRule REQUEST_FILENAME "!@streq /" "phase: 1, id:1, deny, log, msg:'Test Rule'"