SecDebugLogLevel 3
SecDebugLog /dev/stdout

# SecRule ARGS:id "@eq 0" "id:1, phase:1,deny, status:403,msg:'Invalid id',log,auditlog"

# SecRule &ARGS_NAMES:JSESSIONID "@eq 0" "id:45,deny"
# #SecRule &REQUEST_COOKIES_NAMES:JSESSIONID "@eq 0" "id:45,deny"

# SecRequestBodyAccess On
# SecRule REQUEST_BODY "@contains password" "id:100, phase:2,deny, status:403,msg:'Invalid request body',log,auditlog"

SecRule REMOTE_ADDR "@ipMatch 127.0.0.1" "id:1236,phase:1,nolog,allow,ctl:ruleEngine=Off"
SecRule REMOTE_ADDR "@unconditionalMatch" "id:1237,phase:1,pass,log,msg:'%{MATCHED_VAR_NAME} %{MATCHED_VAR}'"

# Example blocking rule
SecRule REQUEST_URI "@rx foo" "id:20508013,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:lowercase,phase:2,msg:'(Access denied with code 403)',logdata:Matched on: %{MATCHED_VAR},deny"
