SecRuleEngine DetectionOnly
		SecAuditEngine On
		SecAuditLogFormat json
		SecAuditLogType serial
		SecAuditLogParts ABCHZ
		SecAuditLogRelevantStatus ".*"
		# auditlog should not contain messages section without H flag included, but should contain Rule below
		SecRule ARGS "@unconditionalMatch" "id:1,phase:1,log,auditlog,msg:'nolog message'"

SecAuditLog ./modsec_audit.log
